.container {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
    /* align-items: center; */
    /* background-color: #fff; */
    /* background-color: var(--foreground-rgb); */
    /* border: 1px solid #ccc; */
    /* width: 50%; */
    border: 1px solid var(--border-color);
    min-width: 200px;
    max-width: 250px;
    min-height: 150px;
    max-height: 250px;
    border-radius: 5px;
    padding: var(--vertical-pad) var(--hor-pad);
    /* box-shadow: 0 1px 9px rgba(0, 0, 0, 0.8); */
}

.cardTop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: var(--vertical-mar);
}

.compLogo {
    border: 1px solid var(--border-color);
    border-radius: 50%;
    height: max-content;
    width: max-content;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom {
    display: flex;
    flex-direction: column;
    margin: 10px 0 0 0;
    justify-content: center;
    align-items: flex-end;
    /* border: 1px solid red; */
    width: 100%;
}

@media screen and (max-width: 668px) {
    .container {
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 60px;
        flex-direction: row;
        padding: 5px;
    }
    .cardTop{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        margin-bottom: 0;
    }
    .bottom{
        margin: 0;
    }
    .compLogo{
        padding: 10px;
        /* margin-right: 10px; */
    }
}